#排序l
一般的OJ一秒能承受的运算次数为107到108，我们面对一份代码首先估算其大O级别。例如一个O(n^2) 的复杂度的算法在规模为1000的条件下为10^6 ，尚可承受，而规模为100000时达到了10^10 的恐怖级别。
##快速排序
###过程
![快排过程](.\photos\快排.png "快排过程")

###代码模板

```c++
void quick_sort (int q[] ,int l ,int r){
    if(l >= r) return;
    
    int i = l - 1, j = r + 1, x = q[ (l + r) >> 1];
    while(i < j){
    	do i++; while(q[i] < x);
    	do j--; while(q[j] > x);
    	if(i < j) swap(q[i], q[j]);
    }
    	
    quick_sort(q ,l ,j);
    quick_sort(q ,j+1 ,r);
}
```
###代码思想
分治算法
###注意点
1. 当设置`x=q[l]`时后面递归参数必须设置成为`quick_sort(q ,l ,j) quick_sort(q ,j+1 ,r);`，`x=q[r]`也是同理，这是因为快速排序在数组一边出现空的时候，会死循环。
2. 可以通过寻找`q[l] q[r] q[(l + r) >> 1]`三者当中最小的那个数并且和`q[l]`交换来加快排序。
3. 还可以在`i++ j--`的过程当中边进行冒泡排序操作，并且设置两个bool变量来说明两边有没有进行冒泡操作，如果哪边没有则说明这一边已经是有序的了。
4. 不稳定。（排序前后相同元素的位置会发生变化，可以给每个元素再加一维让每个元素不同就行）
5. `i`左边的数永远满足`<=x`，`j`右边的数永远满足`>=x`。
6. `dowhile`中的判断不带等号是因为如果选取的`x`是数组里最大的数，序列中所有的数都满足`q[i] <= x`，会导致`i`会一直`++`发生越界都不会停下来。如果选取的`x`是数组里最小的数，同理`q[j] >= x`恒成立，`j`会一直`--`发生越界。
7. 直接用`while`的话也要满足必须先移动再判断，不然会陷入死循环。若数组中存在重复的数字，某一轮可能存在`i`和`j`都指向重复的数字，并且分界点`x`也是这个数字，上述两个`while`语句的判断就会结束循环，此时`q[i] = q[j] = x`，交换`i`和`j`指向这个局面仍然不会改变，因此下一轮会重复这个过程，陷入死循环。
```
do i++; while(q[i] < x);
do j--; while(q[j] > x);
//等价于
while(q[++i] < x);
while(q[--j] > x);
```
##归并排序
###过程
![归并过程](.\photos\归并.png "归并过程")
重点在如何合二为一，使用一个双指针算法完成合二为一。
###代码模板
```c++
void merge_sort(int q[], int l, int r){
	if(l >= r) return;
	
	int mid = (l + r) >> 1;
	merge_sort(q, l, mid);
	merge_sort(q, mid + 1, r);
	
	int k = 0, i = l, j = mid + 1;
	
	while(i <= mid && j <= l){
		if(q[i] <= q[j]) temp[k++] = q[i++];
		else temp[k++] = q[j++];
	}
	
	while(i <= mid) temp[k++] = q[i++];
	while(j <= r) temp[k++] = q[j++];
	
	for(int i = 0, j = l ; j <= r ; j++, i++)
    	q[j] = temp[i];
}


```
##从一个有序数组当中删除重复元素
```c++
int i, j;
for(int i = 0,j = 1; j < length; j++){
	if(q[i] != q[j])
		q[++i] = q[j];
length = i + 1;
}
```
当遇到相同的数时把这个数跳过，再去判断它下面这个数和该数是否相同。
##p1923 第k个数
###快速选择算法模板
可以在O(N)复杂度内选择出第k小个数
![快速选择](.\photos\快速选择.png "快速选择")

+ 随机产生一个基数。
+ 利用相应的划分算法将基数放到相应的位置。使得小于基数的在其左边，大于基数的在其右边。
+ 比较pos和N-K以决定在哪边继续进行递归处理。
+ 中间边界是`j`。

``` c++
int quick_choose(int l, int r, int k){
	if(l >= r) return q[l];
	int x = q[l], i = l - 1, j = r + 1;
	while(i < j){
		do i++; while(q[i] < x);
		do j--; while(q[j] > x);
		if(i < j) swap(q[i], q[j]);
	}
	int sl = j - l + 1;
	if(k <= sl ) return quick_choose(l, j, k);
	return quick_choose(j + 1, r, k - sl);
}
```

#二分
##整数二分
有单调性一定可以二分，但是没有单调性也可以进行二分。，二分可以寻找两个部分的边界。
![整数二分](.\photos\整数二分.png "整数二分")

+ 整个区间可以被一个性质一分为二，二分可以寻找分界点的两个边界。

+ ①是代表用来找到红色部分最右边的边界位置，当`mid`没有加一时会出现死循环。红色最右边界mid需要加1。

+ ②是代表用来找到绿色部分最左边的边界位置。

+ 当我们定义了一个性质之后是一定有一个边界的，二分可以把这个边界找出来，但是题目本身可能是无解的，所以可以通过二分的解来判断题目是不是真的有解。
+ 加一的原因是因为除法下取整，当`l=r-1`时，没有加一的话区间并没有更新，会死循环。
+ 先写一个check函数，然后根据check函数结果和要找的位置来选择是哪一个（想如何更新区间）。
  
###代码模板
```c++
bool check(int x){.......}    //检查是否满足某个性质
int Bsearch(int l, int r){
	while(l < r){
		int mid = l + r >> 1;
		if (check(mid)) r = mid;
		else l = mid + 1;
	}
	return l;
} 

bool check(int x){......}
int Bsearch(int l, int r){
	while(l < r){
		int mid = l + r + 1 >> 1;
		if (check(mid)) l = mid;
		else r = mid - 1;
	}
	return l;
}
```
##浮点数二分
浮点数二分由于除法一定能得出答案，所以每一次都是一定取一半的区间，一般按照题目要求精度在`(r - l) < 精度` 一直二分。题目保留的小数值一般要比精度少两位（经验）。
###代码模板
``` c++
while(l - r > 1e-8){
	double mid = (l + r) / 2;
	if (check(mid) < x) l = mid;
	else r = mid;
}
```

#高精度
![高精度](.\photos\高精度.png "高精度")
大整数的每一位存到数组当中，数组的位数从小到大存放大整数的从地位到高位，这是因为方便进位。具体计算方法就是每一位进位计算。

##高精度加法
###高精度加法模板

输入的数字用string来存贮,char类型数字与数字相差一个'0',所以每一位转换的时候要减去'0'。

要保证`A`会大于`B`。

``` c++
vector<int> add(vector<int> &A, vector<int> &B){
	if(A.size() < B.size()) return add(B, A);
	
	vector<int> C;
	int k = 0;
	for(int i = 0; i < A.size(); i++){
		k += A[i];
		if(i < B.size()) k += B[i];
		C.push_back(k % 10);
		k /=10;
	}
	if(k) C.push_back(k);
	return c;
} 

int main(){
    string a, b;
    vector<int> A, B;
  
    cin >> a >> b;
    for(int i = a.size(); i >= 0; i--) A.push_back(a[i] - '0');
    for(int i = b.size(); i >= 0; i--) B.push_back(b[i] - '0');
    auto c = add(A, B);
    
    
    
}
```
##高精度
###高精度减法流程
![高精度减法](.\photos\高精度减法.png "高精度减法")
+ 如果有负数的话也一定可以转化成它们绝对值相加减的情况,存贮方法也和加法一样，需要判断前面有没有负号。
+ 模板一定要保证A >= B,小于的话可以变成-(B-A)
+ 模板中C数组的大小是和A、B相反的，最小的数在最后面。
+ 模板中`(t + 10) % 10`的含义是假如t小于0时需要再加10，而t大于0时就不用，这个式子可以包含这两种情况，t一定是个位数。
+ `while(C.size() > 1 && C.back() == 0) C.pop_back()` 是为了去掉前导零，但是当只有一个数时不管是不是0都不用去。
+ vector 的 push_back方法是从零开始一直向后存储数字。
+ 比较大小的时候首先比位数，然后从高位向地位每一位开始比。
###高精度减法模板
```c++
bool cmp(vector<int> &A, vector<int> &B){
    if(A.size() != B.size()) return A.size() > B.size();
    for(int i = A.size() - 1; i >= 0; i--){
    	if(A[i] != B[i])
    		return A[i] > B[i];
    return true;
    }
}

vector<int> sub(vector<int> &A, vector<int> &B){
	vector<int> C;
	int t = 0;
	for(int i = 0; i < A.size(); i++){
		t = A[i] - t;
		if(i < B.size()) t -= B[i];
		C.push_back((t + 10) % 10);
		if(t < 0) t = 1;
		else t = 0;
	}
	while(C.size() > 1 && C.back() == 0) C.pop_back();
	return C;
}
```
##高精度乘法
乘法过程中按照手算乘法的方法，把小的那个数与更大的那个数相乘，这一位的结果就是取余数，进位的结果就是除法。
###高精度乘法模板（只有一个vector）
```c++
vector<int> mul(vector<int> &A, int B){
	vector<int> C;
	int k = 0;
	for(int i = 0; i < A.size() || k != 0; i ++){
		if(i < A.size()) k = A[i] * B + k;
		C.push_back(k % 10);
		k /= 10;
	}
	while(C.size() > 1 && C.back() == 0)C.popback();
	return C;
}
```
###高精度乘法（有两个vector）
当有两个vector A、B时，答案vector C当中的每一位的下表与A、B的每一位的下标有关。下标A+下标B=下标C。所以需要两层循环来遍历完两个vector。
```c++
vector<int> mul(vector<int> &A, vector<int> &B){
	vector<int> C;
	for(int i = 0; i< A.size(); i ++){
		int k = 0;
		for(int j = 0; j< B.size() || k > 0; j ++){
			if(j< B.size()) k = A[i] * B[j] + k + C[i + j];
			C[i + j] = k % 10;
			k /= 10;
		}
	}
	return C;
}
```
+ 
##高精度除法
![高精度除法](.\photos\高精度除法.png "高精度除法")
###高精度除法模板
```c++
vector<int> div(vector<int> &A, int B, int &yushu){
	vector<int> C;
	int k = 0;
	for(int i = A.size() - 1; i >= 0; i --){
		k = k * 10 + A[i];
		C.push_back(k / B);
		k %= B;
	}
	yushu = k;
	reverse(C.begin(), C. end());
	while(C.size() > 1 && C.back() == 0) C.pop_back(); //去前导0
	return C;
} 
```
+ 第三个参数是除法的余数。
+ 为了保证和之前的加减乘可以一起做，所以依然还是反着存，做的时候从最高位开始除。
+ reverse函数的目的是因为在C中数组低位所存储的是高位的结果，而之前是低位存低位，所以需要reverse一下。
+ K是更高一位除法的余数。
![高精度除法](.\photos\高精度除高精度.png "高精度除高精度")
商的长度那部分是错的。
###高精度除法模板（两个vector）
``` c++
bool cmp(vector<int> &A, vector<int> &B){
    if(A.size() != B.size()) return A.size() > B.size();
    for(long long i = A.size() - 1; i >= 0; i--){
        if(A[i] != B[i]) return A[i] > B[i];
    }
    return true;
}
vector<int> slidewin(vector<int> A, long long num){//最开始执行竖式减法时从被除数取和除数长度相同的部分，从大到小取
    vector<int> B;
    for(int i = 0; i < num; i++){
        B.push_back(A[A.size() - 1 - i]);
    }
    return B;
}

vector<int> slidewin1(vector<int> A, vector<int> yushu, long long num){//后面每次取一位到被除数
    if(A.size() - num >= 0)
        yushu.push_back(A[A.size() - num]);
    return yushu;
}
//两个函数都是直接将取得的结果取到余数中。

vector<int> div(vector<int> &A, vector<int> &B, vector<int> &yushu){
    vector<int> C;
    if(cmp(B,A)){
        yushu = A;
        C.push_back(0);
        return C;
    }//除数更大直接返回
    yushu = slidewin(A, B.size());//先取长度相同被除数，取的时候高位存了低位，要反转。
    reverse(yushu.begin(), yushu.end());
    for(long long i = 0, j = -1; i < A.size() - B.size() + 1; i++) {
        C.push_back(0);
        j++; //先push一个0进去
        while (cmp(yushu, B)) {
            yushu = sub(yushu, B);
            C[j]++;//竖式减法
        }
        reverse(yushu.begin(), yushu.end());//再反转的低位存高位
        yushu = slidewin1(A, yushu, B.size() + i + 1);//push一个数进去
        if(B.size() + i + 1 == A.size() + 1)
            yushu.pop_back();//边界问题
        reverse(yushu.begin(), yushu.end());//反转成低位存低位
    }
    reverse(C.begin(), C.end());//C翻转成低位存低位
    while (C.size() > 1 && C.back() == 0) C.pop_back();//去0
    return C;
}
```

#前缀和差分
##一维前缀和
![前缀和](.\photos\前缀和.png "前缀和")

+ 所有的下标默认从1开始，S~0~=0。
+ 加入ios::sync_with_stdio(false)会提高cin的读取速度，但是不能再使用scanf了。优化之后还是没有scanf快。:heart:
+ 能快速算出一段数的和。:apple:
###一维前缀和代码模板
``` c++
for(int i = 1 ; i <= n; i ++ ) scanf("%d", &a[i]);
for(int i = 1 ; i<= n ; i ++ ) s[i] = s[i - 1] + a[i];
while(m--){
	int l, r;
	scanf("%d%d", &l, &r);
	cout << s[r] - s[l - 1];
}
```
##二维前缀和
![二维前缀和](.\photos\二维前缀和.png "二维前缀和")
###二维前缀和模板
```c++
for(int i = 1; i <= n; i ++)
	for(int j = 1; j <= m; j ++){
		s[i][j] =s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1] + a[i][j];
	}
while(m --){
	int x1, y1, x2, y2;
	scanf("%d%d%d%d", &x1, &y1, &x2, &y2);
	printf("%d\n", s[x2][y2] - s[x1 - 1][y2] - s[x2][y1 - 1] + s[x1 - 1][y1 - 1]);
}
```
###洛谷p1115最大子段和
这是一道枚举经典题。
本题有三种做法，各位需要根据每个题的数据范围来决定自己用哪种方法。
本题解中统一设最大和为Max。

方法一、 枚举子序列，从起点到终点求和。时间复杂度：O(n^3)
我们可以枚举它的子序列，也就是枚举它的长度、起点和终点。我们不妨设长度为i，起点为j，终点为k，当前子序列的和为s。于是我们就有了下列核心代码：

```c++
    Max=a[];//最大和初始化为第一个数
    for(i=;i<=n;i++)//枚举长度
        for(j=i;j<=n;j++){//枚举起点
            s=;//当前序列和初始化为0
            for(k=i;k<=j;k++)//枚举终点
                s+=a[k];//计算和
            if(s>Max)Max=s;//比较
        }
    printf("%d",Max);//输出
```
这种方法在时限1s的题目中只能通过n<=450的范围。
但是本题的序列长度n<=200000。
所以采用该方法超时。

方法二、先求前缀和，再枚举。时间复杂度：O(n^2)
我们可以先求出从第一个数到当前数的和，然后枚举起点和终点，计算每一个子序列的和。于是我们就有了下列核心代码：

```c++
    memset(s,,sizeof(s));//初始化前缀和
    for(i=;i<=n;i++)s[i]=s[i-]+a[i];//计算前缀和
    Max=a[i];//初始化最大值为第一个数
    for(i=;i<=n;i++)
        for(j=i;j<=n;j++)
            Max=max(Max,s[j]-s[i-]);//枚举起点和终点。
            //注意是i-1！因为计算从第i个数开始的和需要减去前i-1个数的和
    printf("%d",Max);
```
怎么有点像DP？
这种方法在时限1s的题目中只能勉强通过n<=10000的范围。
但是本题的序列长度n<=200000。
所以采用该方法也超时。

方法三、直接从头开始计算和，并每次记录最大和。时间复杂度：O(n)
不妨设s为以第i个数结尾的最大和，并每次计算和。
若当前和比最大值大，就更新最大值。
若当前和比0小，就把和清0。
核心代码：
```c++
    scanf("%d",&n);
    s=;
    Max=-2e9;
    for(i=;i<=n;i++){
        scanf("%d",&a);
        s+=a;
        if(s>Max)Max=s;
        if(s<)s=;
    }
    printf("%d",Max);
```
这种方法在时限1s的题目中能勉强通过n<=100000000的范围。
由于本题的序列长度n<=200000。
所以可以采用这种方法。
###洛谷p1719最大加权矩形
在一个大矩阵内遍历所有小矩阵的方法
```c++
for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)   
		for(int r=i;r<=n;r++)
			for(int b=j;b<=n;b++)
			{
				temp=sum[r][b]-sum[r][j-1]-sum[i-1][b]+sum[i-1][j-1];
				max=Math.max(max, temp);
			}
			
for(int x1=1;x1<=n;x1++){
    	for(int y1=1;y1<=n;y1++){
    		for(int x2=1;x2<=n;x2++){
    			for(int y2=1;y2<=n;y2++){
    				if(x2<x1 || y2<y1) continue;//如果左上角比右下角还要大，就不用求了，下一个
    				mx=max(mx,sum[x2][y2]+sum[x1-1][y1-1]-sum[x2][y1-1]-sum[x1-1][y2]);//求最大值
    			}
    		}
    	}
    }
```
把r、w看成每一维上的距离，每次按顺序从一个点开始计算这个点和之后没用碰过的点组成的小矩阵的和。
第二种代码就是找到所有点来组合计算，除去不符合规则的。

##一维差分
![一维差分](.\photos\一维差分.png "一维差分")
+ 使得a数组为b数组的前缀和，b是a的差分。
+ 有b数组就可以用O（n）时间得到前缀和，对a数组的加减乘除操作可以在b数组以O（1）完成。
+ 可以先把原数组看成一个全为0的数组，构造过程就看成对每一个位置加了这个位置上的那个数的值。那么，对于生成的差分数组的操作为：:ghost:

>给区间[l, r]中的每个数加上c：B[l] += c, B[r + 1] -= c
###一维差分模板
```c++
void insert(int l ; int r ; int c){
	b[l] += c;
    b[r + 1] -= c;
}

for(int i = 1 ; i <= n ; i ++ ) insert(i , i , a[i]); //构造过程
for(int i = 1 ; i <= n ; i ++ ) b[i + 1] += b[i];//把b数组变成a数组
```
##二维差分
![二维差分](.\photos\二维差分.png "二维差分")
+ 操作与一维差分类似，b~x,y~加上c,相当于原矩阵中x,y之后的所有的值都加上了c。
+ a矩阵依然是b矩阵的前缀和，b是a的差分。
+ 注意要加一。
###二维差分模板
```c++
void insert(int x1, int y1, int x2, int y2, int c){
	b[x1][y1] +=c;
	b[x2 + 1][y1] -=c;
	b[x1][y2 + 1] -=c;
	b[x2 + 1][y2+ 1] +=c;
}
for(int i = 1; i <= n ; i ++)
	for(int j = 1 ; j <= n; j ++){
		insert(i , j , i , j , a[i][j])
	} // 构造
```
#双指针算法
##双指针算法流程
![双指针算法](.\photos\双指针算法.png "双指针算法")
+ 可以是两个数组两个指针，也可以是一个数组的两个指针。
+ 大多用于数组操作，这利用了数组连序性的特点。双指针常用来降低算法的时间复杂度，因为使用两个指针可以避免多层循环。
##双指针算法四种模型
+ 对撞指针：左右两个指针，向中间靠拢。
+ 快慢指针：左右两个指针，一块一慢。
+ 滑动窗口：左右两个指针组成一个"窗口",右指针不断扩张，左指针按条件收缩。
##双指针算法模板
```c++
for(int i = 0, j = 0 ; i < n ; i ++){
	while(j < i && check(i , j)) j++;
	
	//具体问题逻辑
	
}
```
##最长不重复子序列
![最长不重复子序列](.\photos\最长不重复子序列.png "最长不重复子序列")
i、j两个指针都是单调增加的，j一定不可能在i更新之后向前跑，所以可以借此优化算法。
判断重复的方法是新开一个大数组，把原来数组当中的每一位当成新数组的下标，每有一个就++一下

```c++
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 1000010;

int q[N], s[N];
int n;

int main(){
	cin >> n;
	for(int i = 0 ; i < n ; i ++) scanf("%d", &q[i]);
	int max = 0;
	
	for(int i = 0 , j = 0 ; i < n ; i ++){
		s[a[i]] ++;
		while(j <= i && s[a[i]] > 1) {
			s[q[j]] --;
			j++
		}
		res = max(res, i - j + 1);
	}
	cout << res << endl;
	return 0;
}

```
##Acwing 800 数组元素的目标和
```c++
#include <iostream>

using namespace std;

const int N = 1e5 + 10;

int n, m, x;
int a[N], b[N];

int main()
{
    scanf("%d%d%d", &n, &m, &x);
    for (int i = 0; i < n; i ++ ) scanf("%d", &a[i]);
    for (int i = 0; i < m; i ++ ) scanf("%d", &b[i]);

    for (int i = 0, j = m - 1; i < n; i ++ )
    {
        while (j >= 0 && a[i] + b[j] > x) j -- ;
        if (j >= 0 && a[i] + b[j] == x) cout << i << ' ' << j << endl;
    }

    return 0;
}

```
相当于首尾两个指针，假如sum更大了就将右指针向左移动，更小了就将左指针向右移动。
这其实和二重循环是一样的操作，相当于固定一个数，另一个数只可能出现在这样一个范围内。
可以发现，如果我们固定了前两重循环枚举到的元素 `a`和` b`，那么只有唯一的` c` 满足 `a+b+c=0`。当第二重循环往后枚举一个元素 `b′`时，由于` b′>b`，那么满足` a+b′+c′=0` 的` c′`一定有` c′<c`，即 `c′`在数组中一定出现在 `c` 的左侧。也就是说，我们可以从小到大枚举` b`，同时从大到小枚举` c`，即第二重循环和第三重循环实际上是并列的关系。当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法。
注意洛谷p1102。

#二进制运算
##求n的第k位数字是几
![n的第k位数组](.\photos\二进制运算1.png "n的第k位数组")
###代码模板
```c++
int n = 0;
for(int i = 3; i >= 0; i--) cout << (n >> i & 1);
```
##lowbit操作
![lowbit操作](.\photos\lowbit.png "lowbit操作")
c++用补码表示，所以负数就是原数取反加1。
###原码反码补码
![原码反码补码](.\photos\原码反码补码.png "原码反码补码")

>求n的第k位数字: n >> k & 1
返回n的最后一位1：lowbit(n) = n & -n

#离散化
![离散化](.\photos\离散化.png "离散化")
+ 离散化就是将一个值域很大但是值的个数却比值域要小很多的一部份数重新映射到一组数上面去，这样是方便以其为下标进行开数组。
+ 必须要先排序，再删除重复元素，最后就是索引元素离散化后对应的值。
+ 在众多可能的情况中，只考虑需要用的值。
+ 离散化，把无限空间中有限的个体映射到有限的空间中去，以此提高算法的时空效率。通俗的说，离散化是在不改变数据相对大小的条件下，对数据进行相应的缩小。离散化本质上可以看成是一种哈希。
##离散化模板
```c++
vector<int> alls;
sort(alls.begin(), alls.end());
alls.erase(unique(alls.begin(), alls.end()), alls.end());
//sort函数进行排序工作,unique函数返回alls数组排好序之后数组的最末尾的指针位置,需要把从这到最后一段不需要的内容进行擦除


int find(int x){
	int l = 0, r = alls.size() - 1;
	while(l < r){//找到第一个大于等于x的数
		int mid = (l + r) >> 1;
		if(alls[mid] >= x) r = mid;
		else l = mid + 1;
	}
	return r + 1;//返回下标加一
}
```
整个数组范围很大但是里面用到的个数却很少
##unique函数手写
```c++
vector<int> ::iterator unique(vector<int> &a){
	int j = 0;
	 for(int i = 0; i < a.size(); i++)
	 	if(!i || a[i] != a[i - 1])//数字不是第一个并且这个数和前面一个数不同
	 		a[j ++] = a[i];
	return a.begin() + j;
}//将不同的元素放到前面去
```
#区间合并
![区间合并](.\photos\区间合并.png "区间合并")
![区间合并2](.\photos\区间合并2.png "区间合并2")
+ 贪心的思想
+ 按区间左端点排序
+ 下一个区间一共只有三种情况。第一种不变，第二种更新区间，第三种将这个区间变成当前维护的区间。
+ pair利用sort排序会优先利用左端点再利用右端点进行排序。
##区间合并模板
``` c++
void merge(vector<PII> &segs)
{
    vector<PII> res;
    sort(segs.begin(), segs.end());
    int st = -2e9, ed = -2e9;
    for (auto seg : segs)
        if (ed < seg.first)
        {
            if (st != -2e9) res.push_back({st, ed});//避免给了空数据
            st = seg.first, ed = seg.second;
        }
        else ed = max(ed, seg.second);
    if (st != -2e9) res.push_back({st, ed});
    segs = res;
}
```